# learning-management-system

./: .gitignore  docker-compose.yml  google_checks.xml  manifest.yml  mta.yaml  pom.xml  xs-security.json
src/main/java/com/leverx/Mapper/: CourseMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/com/leverx/learning_management_system/: ConstMessages.java  CourseScheduleJob.java  GlobalExceptionHandler.java  LearningManagementSystemApplication.java  Runner.java
src/main/java/com/leverx/learning_management_system/Mapper/: CourseMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/com/leverx/learning_management_system/course/: Course.java  CourseController.java  CourseRepository.java
src/main/java/com/leverx/learning_management_system/course/Service/: CourseService.java
src/main/java/com/leverx/learning_management_system/course/dto/: CourseDto.java  CreateCourseDto.java  DetailedCourseDto.java  UpdateCourseDto.java
src/main/java/com/leverx/learning_management_system/course/service/: CourseService.java
src/main/java/com/leverx/learning_management_system/courseSettings/: CourseSettings.java  CourseSettingsRepository.java
src/main/java/com/leverx/learning_management_system/lesson/: Lesson.java  LessonController.java  LessonRepository.java
src/main/java/com/leverx/learning_management_system/lesson/dto/: CreateLessonDto.java  LessonDto.java  UpdateLessonDto.java
src/main/java/com/leverx/learning_management_system/lesson/service/: LessonService.java
src/main/java/com/leverx/learning_management_system/mailtrap/: MailTrapConfig.java  MailTrapService.java
src/main/java/com/leverx/learning_management_system/mailtrap/imp/: MailTrapImp.java  mailTrapImp.java
src/main/java/com/leverx/learning_management_system/mapper/: CourseMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/com/leverx/learning_management_system/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/com/leverx/learning_management_system/student/dto/: CreateStudentDto.java  StudentDto.java  UpdateStudentDto.java
src/main/java/com/leverx/learning_management_system/student/service/: StudentService.java
src/main/java/com/leverx/learning_management_system/util/: ControllerResponse.java
src/main/java/com/leverx/learningmanagementsystem/: ConstMessages.java  CourseScheduleJob.java  FfsConfig.java  GlobalExceptionHandler.java  LearningManagementSystemApplication.java  MainController.java  SmtpUpsConfig.java
src/main/java/com/leverx/learningmanagementsystem/config/: HttpConfig.java
src/main/java/com/leverx/learningmanagementsystem/course/: Course.java  CourseController.java  CourseRepository.java
src/main/java/com/leverx/learningmanagementsystem/course/dto/: CourseDto.java  CourseUpdateDto.java  CreateCourseDto.java  DetailedCourseDto.java  PatchCourseDto.java  ReplaceCourseDto.java  UpdateCourseDto.java
src/main/java/com/leverx/learningmanagementsystem/course/service/: CourseService.java
src/main/java/com/leverx/learningmanagementsystem/courseSettings/: CourseSettings.java  CourseSettingsRepository.java
src/main/java/com/leverx/learningmanagementsystem/coursesettings/: CourseSettings.java  CourseSettingsRepository.java
src/main/java/com/leverx/learningmanagementsystem/exceptions/: NotAuthorizedException.java
src/main/java/com/leverx/learningmanagementsystem/featureflagservice/: FeatureFlagProperties.java  FeatureFlagService.java
src/main/java/com/leverx/learningmanagementsystem/featureflagservice/impl/: FeatureFlagServiceImpl.java
src/main/java/com/leverx/learningmanagementsystem/featureflagservice/service/: FeatureFlagService.java  FeatureFlagServiceImp.java
src/main/java/com/leverx/learningmanagementsystem/lesson/: Lesson.java  LessonController.java  LessonRepository.java
src/main/java/com/leverx/learningmanagementsystem/lesson/dto/: CreateLessonDto.java  LessonDto.java  LessonUpdateDto.java  PatchLessonDto.java  ReplaceLessonDto.java  UpdateLessonDto.java
src/main/java/com/leverx/learningmanagementsystem/lesson/service/: LessonService.java
src/main/java/com/leverx/learningmanagementsystem/mail/: DynamicMailService.java  JavaMailSenderConfig.java  JavaMailSenderUtil.java  MailService.java  MailTrapConfig.java  SmtpCredentialProvider.java  SmtpObject.java
src/main/java/com/leverx/learningmanagementsystem/mail/config/: MailTrapConfig.java
src/main/java/com/leverx/learningmanagementsystem/mail/imp/: MailTrapServiceImp.java  SmtpDestMailServiceImp.java  smtpUpsServiceImp.java
src/main/java/com/leverx/learningmanagementsystem/mail/impl/: DynamicMailServiceImpl.java  LocalMailServiceImpl.java  MailTrapServiceImpl.java
src/main/java/com/leverx/learningmanagementsystem/mailtrap/: MailTrapConfig.java  MailTrapService.java
src/main/java/com/leverx/learningmanagementsystem/mapper/: CourseMapper.java  CourseSettingsMapper.java  LessonMapper.java  StudentMapper.java
src/main/java/com/leverx/learningmanagementsystem/security/: BasicAuthSecurityConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/leverx/learningmanagementsystem/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/com/leverx/learningmanagementsystem/util/: ControllerResponse.java  ControllerResponseUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: changelog-local.yaml  changelog-prod.yaml  create-course-settings-table.yaml  create-course-table.yaml  create-lesson-table.yaml  create-student-course-join-table.yaml  create-student-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/hana/: create-course-settings-table.yaml  create-student-course-join-table.yaml  create-student-table.yaml
src/main/resources/db/changelog/postgres/: create-student-course-join-table.yaml
src/test/java/com/leverx/learning_management_system/: LearningManagementSystemApplicationTests.java
web/: package-lock.json  package.json  xs-app.json
web/resources/: index.html
(+44 files in other folders)
